# SpringCloud

./: .gitignore  SpringCloudDemo.ipr  SpringCloudDemo.iws  pom.xml  readme.md
Somes/: pom.xml
Somes/src/main/java/clc/com/: SomeApp.java
Somes/src/main/java/clc/com/controller/: SomeController.java
Somes/src/main/java/clc/com/service/: SomeHystrixService.java  SomeService.java  SomeServiceImpl.java
Somes/src/test/java/clc/com/: AppTest.java
config/: pom.xml
config/src/main/java/clc/com/: ConfigApp.java
config/src/main/resouces/: someconfig.properties
discovery/: pom.xml
discovery/src/main/java/clc/com/: ServerApp.java
discovery/src/main/resources/: application.yml
monitor/: pom.xml
monitor/src/main/java/clc/com/: MonitorApp.java
person/: pom.xml
person/src/main/docker/: Dockerfile
person/src/main/java/clc/com/: PersonApp.java
person/src/main/java/clc/com/controller/: PersonController.java
person/src/main/java/clc/com/service/: PersonService.java
ui/: pom.xml
ui/src/main/java/clc/com/: UIApp.java
ui/src/main/java/clc/com/controller/: UIController.java
ui/src/main/java/clc/com/entity/: Person.java
ui/src/main/java/clc/com/service/: UIHystrixService.java  UIService.java  UIServiceImpl.java
