server.port=8888
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/
